@import url('./swiper.css');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    
}

body{
    background-color: black;
        
}

.container{
    max-width: 80vw;
    margin: 0 auto;
}




/* HEADER */
.logo_png{
    width: 150px;
}
.header {
    
    width: 100%;
    height: 7vh;
    background-color: rgb(17, 17, 17);
    position: relative;
   
                
    }


.header::after {
    content: '';
    width: 100vw;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0) 80%);
  }

.header::before {
    content: '';
    width: 100vw;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    z-index: 2;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 2%, rgba(0, 0, 0, 0) 20%);
  } 

.header__menu {
    margin-top: 15px;
    top: 0;
    width: 80vw;
    z-index: 10;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;

}


.header__menu-item a {
    padding-right: 1rem;
    color: inherit;
    text-decoration: none;
    transition: color 0.1s ease-in;
    font-size: 16px;
    z-index: 5;
}
.header__menu-item a:hover {
    color: rgb(104, 101, 101);
       
}

.header__menu-item a:first-child {
    font-weight: 800;
  }
.header__menu-item a:last-child {
    padding-right: 0;
  }

main{
    height: 100%;
   
    background-image: url(../img/actor/back.jpg);
}

main::before{
    content: '';
    width: 100vw;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 2%, rgba(0, 0, 0, 0) 20%);
}

main::after{
    content: '';
    width: 100vw;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 10%, rgba(0, 0, 0, 0) 80%);
}



h3{
    font-size: 25px;
    font-weight: 600;
    font-family: inherit;
    color: white;
    margin: 3.5rem 0 1.5rem 0;
}

.biography{
    font-size: 14px;
    line-height: 22px;
    color: grey;
    font-family: inherit;
    text-align: justify;
    padding-right: 1rem;

}

.container_about-actor{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    max-width: 80vw;
    position: relative;
    z-index: 1;
    padding-top: 5rem;
    padding-bottom: 15rem;
 }
 
 
 .about-actor{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
     max-width: 50vw;
     padding-top: 1rem;
 }
 
 .actor_img_container{
     max-width: 30vw;
     padding-top: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 1rem;
     
 }
 
 .actor_img {
    padding-bottom: 2rem;
     width: 90%;           
     height: auto;          
     aspect-ratio: 3 / 4;   
     object-fit: cover;  
     border-radius: 5px;    
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
 }



.actor-name{
    padding-bottom: 2rem;
    color: #fff;
}


.empty{
    height: 3rem;
  }
