@import url('./swiper.css');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
    
}

body{
    background-color: black;
    
}

.main{
  height: 100%;
  background-image: url(../img/actor/back.jpg);
  position: relative;
  background-repeat:repeat
  
  }
  .main::before{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    /* z-index: 2; */
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 5%, rgba(0, 0, 0, 0) 50%);
  }

  .main::after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    /* z-index: 2; */
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 50%);
  }

.container{
  overflow: hidden;
    max-width: 80vw;
    margin: 0 auto;
}


/* HEADER */

.logo_png{
  width: 150px;
}


.header {
    
    width: 100%;
    height: 85vh;
    background-color: rgb(59, 56, 56);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
                
    }


.header::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 2%, rgba(0, 0, 0, 0) 20%);
  }

.header::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    z-index: 2;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 80%);
  } 

.header__menu {
    padding: 1rem 0 .5px 0;
    top: 0;
    width: 80vw;
    z-index: 3;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    backdrop-filter: blur(2px);
}


.header__menu-item a {
    padding-right: 1rem;
    color: inherit;
    text-decoration: none;
    transition: color 0.1s ease-in;
    font-size: 16px;
    z-index: 5;
}
.header__menu-item a:hover {
    color: rgb(104, 101, 101);
       
}

.header__menu-item a:first-child {
    font-weight: 800;
  }
.header__menu-item a:last-child {
    padding-right: 0;
  }

.header__menu-user ul{
    display: flex;
    align-items: center;
    list-style: none;
    cursor: pointer;
    transition: transform 1s ease-in-out;
    }
.header__menu-user ul li{
    padding-right: 2rem;
    &:last-child{
        padding-right: 0;
    }
    &:hover{
        scale: 1.05;
    }
    }

    .user__avatar{
        background-color: #ac7474;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
        border: 1px solid white;
        transform: translateY(-10%);
        position: relative;
    }
    .user__avatar::after{
        content: url('../img/header/arrow-down.svg');
        position: absolute;
        top: 10%;
        left: 110%;       
    }

    .header__hero{
    position: absolute;
    display: flex;
    z-index: 5;
    color: white;
    bottom: 0;
    margin-bottom: 5rem;
    font-family: "Rubik", sans-serif;
    flex-direction: column;
    align-items: flex-start;     
    }

    .header__hero-name{
        font-size: 32px;
        font-weight: 600;
        font-family: inherit;
    }

    .header__hero-genre{
        font-size: 14px;
        line-height: 22px;
        color: grey;
        font-family: inherit;
    }

    .header__hero-descr{
        margin-top: 1rem;
        font-size: 14px;
        line-height: 22px;
        color: grey;
        font-family: inherit;
        max-width: 20rem;
        text-align: left;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        
    }

    .buttons-container{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        min-width: 80vw;
    }

    .header__hero-buttons{
        margin-top: 2rem;
        color: white;
        /* padding-top: 1rem; */
        
    }
    .header__hero-buttons-continue {
      color: white;
      cursor: pointer;
      margin-right: 1.5rem;
      text-decoration: none;
      background-color: #00925D;
      padding: .8rem 1.5rem;
      padding-left: 2.5rem;
      font-size: 14px;
      border-radius: 10px;
      position: relative;
      transition: background-color 0.3s;
      &:hover{
          background-color: #007A4A; 
          color: #fff; 
          
      }
  }
    .header__hero-buttons-continue::before{
        content: url('../img/header/continue-icon.png');
        position: absolute;
        left: 8%;
        bottom: 20%;
        
    }
    .header__hero-buttons-watchlist{
        color: white;
        text-decoration: none;
        background-color: black;
        padding: .8rem 1.5rem;
        padding-left: 2.5rem;
        border: #fff 1px solid;
        font-size: 14px;
        border-radius: 10px;
        position: relative;
    }
    .header__hero-buttons-watchlist::before{
        content: url('../img/header/bookmark.png');
        position: absolute;
        left: 8%;
        bottom: 15%;
    }

    .header__hero-buttons-download {
        color: white;
        text-decoration: none;
        background-color: black;
        padding: .8rem 1.5rem;
        padding-left: 2.5rem;
        border: #fff 1px solid;
        font-size: 14px;
        border-radius: 10px;
        position: relative;
    }
    .header__hero-buttons-share {
        color: white;
        text-decoration: none;
        background-color: black;
        padding: .8rem 1.5rem;
        padding-left: 2.5rem;
        border: #fff 1px solid;
        font-size: 14px;
        border-radius: 10px;
        position: relative;
    }
    .header__hero-buttons-like {
        color: white;
        text-decoration: none;
        background-color: black;
        padding: .8rem 1.5rem;
        padding-left: 2.5rem;
        border: #fff 1px solid;
        font-size: 14px;
        border-radius: 10px;
        position: relative;
    }

main{
 
    height: 1vh;
    background-color: black;
}

h3{
    font-size: 25px;
    font-weight: 600;
    position: relative;
    z-index: 2;
    font-family: inherit;
    color: white;
    margin: 3.5rem 0 1.5rem 0;
}

.story__line{
    font-size: 14px;
    position: relative;
    z-index: 2;
    line-height: 22px;
    color: grey;
    font-family: inherit;
    text-align: justify;

}


/* ACTORS SWIPER */


.swiper-wrapper{
        
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .swiper-slide img {
    border-radius: 50%;
    display: block;
    aspect-ratio: 1/1;
    width: 25%;
    height: 25%;
    object-fit: cover;
    
  }

  .swiper__actor-container{
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;

  }

  .swiper__actor-photo{
    
  }

  .swiper__actor-name{
    color: white;
    font-size: 14px;
    line-height: 22px;
    font-family: inherit;
    cursor: pointer;
    
  }

  .swiper__hero-name{
    font-size: 14px;
    line-height: 22px;
    color: grey;
    font-family: inherit;
  }


  /* SCREENTSHOTS_BLOCK */
  
  .screenshots__block img{
    align-self: center;
    justify-self: center;
    width: 20vw;
    border-radius: 20px;
    
}

  .screenshots__block{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}
@media screen and (max-width:850px) {
  .screenshots__block{
    grid-template-columns: repeat(2, 1fr);
    
}
}
    

/* SIMILAR SWIPER */

.swiper similar{
    width: 100%;
    height: 20%;
  }

  .swiper-slide similar {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide similar img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


/* carusel */
@keyframes moveSlideshow {
    100% {
      transform: translateX(-50%);
    }
  }
  
  .element {
    transform: translate3d(0, 0, 0); /* Hey browser, please use my GPU */
    position: relative;
    overflow: hidden;
    animation-name: moveSlideshow;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 20s;
    animation-direction: normal;
    animation-delay: 0s;
    display: flex;
    width: max-content;
    min-width: 200%;
    flex-shrink: 0;
  }
  .bar {
    width: 50%;
    flex-shrink: 0;
    opacity: 1;
  }
  
  .items {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    height: 120px;
    min-width: 220px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
  }

  .empty{
    height: 3rem;
  }