/* MAIN SWIPER */


swiper-container {
  width: 100%;
 height: 100%;
}

swiper-slide {
 text-align: center;
 font-size: 18px;
 background: black;
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 6;
 position: relative;
}

.swiper_rating-genre{
 margin: 1.5rem 2rem 2rem 0;
 position: absolute;
 justify-content: space-between;
 bottom: 0;
 left: 0;
 flex-wrap: wrap;
 font-size: .8rem;
 display: flex;
 width: 100%;
 align-items: center;
}

.swiper_movie-name{
 position: absolute;
 font-family: inherit;
 font-size: .9rem;
 bottom: 3.5rem;
 margin-left: .5rem;
 text-align: left;
 left: 0;
 z-index: 3;
 color: rgba(255, 255, 255, 0.692);
 cursor: pointer;
}

.swiper_movie-rating {
 display: flex;
 font-family: inherit;
 font-size: .9rem;
 align-items: center;
 margin-left: .4rem;
 z-index: 3;
 color: rgb(255, 255, 255, 0.692);
}
.swiper_movie-rating::before {
 content: url(../img/main/swiper/star.svg);
 margin-right: .2rem; 
}


.swiper_movie-genre {
 font-family: inherit;
 z-index: 3;
 color: rgba(255, 255, 255, 0.69);
}

swiper-slide img {
 display: block;
 border-radius: 10px;
 width: 100%;
 height: 100%;
 object-fit: cover;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}


swiper-slide::before {
 content: '';
 width: 100%;
 height: 100%;
 position: absolute;
 z-index: 2;
 background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 80%);
}

.header_swiper{
 width: 100%;
 height: 85vh;
 background-color: rgb(59, 56, 56);
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 
}

.header_swiper::after{
 content: '';
 width: 100vw;
 height: 100%;
 display: block;
 position: absolute;
 top: 0;
 z-index: 1;
 background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 2%, rgba(0, 0, 0, 0) 20%);
}


/* RANDOM SWIPER */

.randomSwiper.swiper {
  width: 40vw;
  height: 10%;
  z-index: 2;
}
@media screen and (max-width:850px) {
  .randomSwiper.swiper {
    display: none;
  }
}

.randomSwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: relative;
}

.randomSwiper .swiper-slide::before {
  content: '';
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 80%);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.randomSwiper .swiper-slide img {
  display: block;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
 
  
}

.random__movie-name, .random__movie-name_1, .random__movie-name_2, .random__movie-name_3{
  position: absolute;
  font-family: inherit;
  font-size: .9rem;
  bottom: 70px;
  margin-left: 0.6rem;
  text-align: left;
  left: 0;
  z-index: 3;
  color: rgba(255, 255, 255, 0.692);
  cursor: pointer;
}

.random__rating-genre {
  margin: 0rem 2rem 0rem 0;
  position: absolute;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  flex-wrap: wrap;
  font-size: .8rem;
  display: flex;
  width: 100%;
  align-items: center;
}
.random__rating {
  display: flex;
  font-family: inherit;
  font-size: .9rem;
  align-items: center;
  margin-left: .4rem;
  z-index: 3;
  color: rgb(255, 255, 255, 0.692);
}
.random__rating::before{
  content: url(../img/main/swiper/star.svg);
  margin-right: .2rem;
}
.random__genre, .random__genre_2, .random__genre_3, .random__genre_1 {
  font-family: inherit;
  z-index: 3;
  color: rgba(255, 255, 255, 0.69);
  padding-right: 1rem;
  padding-bottom: 10px;
}