<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="./assets/css/about.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
      <title>Document</title>
   </head>
   <body>
    <div class="container">
        <div class="works">
      <h1 class="work_Header">Контрольная работа 2</h1>

      <section class="section">
         <h2 class="work_name">1. Верстка HTML страниц</h2>
         <ul>
            <li>Главная и подробности - <strong>Михаил</strong></li>
         </ul>
      </section>

      <section>
         <h2 class="work_name">2. Слайдеры</h2>
         <ul>
            <li>Верстка Слайдер в Header - <strong>Михаил</strong></li>
            <li>
               Верстка Слайдер "Недавно вышедшие" - <strong>Михаил</strong>
            </li>
            <li>
               Верстка Слайдер "Актеры" - <strong>Михаил, Александр</strong>
            </li>
            <li>Заполнение Слайдер в Header - <strong>Дамир</strong></li>
            <li>
               Заполнение Слайдер "Недавно вышедшие" - <strong>Дамир</strong>
            </li>
            <li>Заполнение Слайдер "Актеры" - <strong>Дамир</strong></li>
            <li>Верстка и заполнение Слайдер "Похожие " - <strong>Михаил</strong></li>

         </ul>
      </section>

      <section>
         <h2 class="work_name">3. Модальное окно</h2>
         <ul>
            <li>Вызов модального окна - <strong>Михаил</strong></li>
            <li>Вывод трейлера - <strong>Дамир</strong></li>
         </ul>
      </section>

      <section>
         <h2 class="work_name">4. Форма поиска</h2>
         <ul>
            <li>Верстка - <strong>Михаил</strong></li>
            <li>Функция поиска - <strong>Дамир</strong></li>
         </ul>
      </section>

      <section>
         <h2 class="work_name">5 Погода и курс валют</h2>
         <ul>
            <li>Верстка - <strong>Александр</strong></li>
            <li>Запросы - <strong>Дамир</strong></li>
         </ul>
      </section>

      <section>
         <h2 class="work_name">6 Футер</h2>
         <ul>
            <li>Верстка - <strong>Александр</strong></li>
            <li>Верстка - <strong>Михаил, Дамир</strong></li>
            
         </ul>
      </section>
      
      <section>
         <h2 class="work_name">7 Логотип</h2>
         <ul>
            
            <li> Дизайн - <strong>Александр</strong></li>
            
         </ul>
      </section>

      <section>
         <h2 class="work_name">8 Случайный фильм</h2>
         <ul>
            <li>Верстка - <strong>Михайл Дамир</strong></li>
            <li>Запросы - <strong>Дамир</strong></li>
            
         </ul>
      </section>

      <section>
         <h2 class="work_name">9 Карусель компаний</h2>
         <ul>
            
            <li> Верстка - <strong>Александр</strong></li>
            
         </ul>
      </section>
      <section>
         <h2 class="work_name">10 Лучшие фильмы</h2>
         <ul>
            <li>Верстка - <strong>Михайл Дамир</strong></li>
            <li>Запросы - <strong>Дамир</strong></li>
            
         </ul>
      </section>
    </div>
</div>
   </body>

   
</html>
