<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
         rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./assets/css/film.css" />
      <link rel="stylesheet" href="./assets/css/hystmodal.min.css" />
      <link rel="stylesheet" href="./assets/css/footer.css">
      <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
      <title>FrontDead About Movie</title>
   </head>
   <body>
      <header class="header">
         <div class="container">
            <div class="header__menu">
               <a href="./index.html"
                  ><div class="header__menu-logo">
                     <img class="logo_png" src="./assets/img/header/logo.png" alt="logo" /></div
               ></a>
               <div class="header__menu-item">
                  <a href="./index.html">Главная</a>
                  <a href="#short_review">О фильме</a>
                     <a href="#actors">Актеры</a>
                  <a href="#screen_shots">Сриншоты</a>
                  <a href="#similar">Похожие</a>
                  <a href="./about.html">О нас</a>
               </div>
               <div class="header__menu-user">
                  <ul>
                     <!-- <li class="search__btn"><svg width="23px" height="23px" viewBox="0 0 1024 1024" class="icon"
                             version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#fff" stroke="#fff">
                             <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                             <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                             <g id="SVGRepo_iconCarrier">
                                 <path
                                     d="M448 768A320 320 0 1 0 448 128a320 320 0 0 0 0 640z m297.344-76.992l214.592 214.592-54.336 54.336-214.592-214.592a384 384 0 1 1 54.336-54.336z"
                                     fill="#fff"></path>
                             </g>

                         </svg> 

                        
                     </li> -->

                     <li>
                                   
                     </li>
                     <li>
                                   
                     </li>
                     <!-- <li><svg width="25px" height="25px" viewBox="0 0 24 24" fill="none"
                             xmlns="http://www.w3.org/2000/svg" stroke="#000000">
                             <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                             <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                             <g id="SVGRepo_iconCarrier">
                                 <path
                                     d="M12.0009 5C13.4331 5 14.8066 5.50571 15.8193 6.40589C16.832 7.30606 17.4009 8.52696 17.4009 9.8C17.4009 11.7691 17.846 13.2436 18.4232 14.3279C19.1606 15.7133 19.5293 16.406 19.5088 16.5642C19.4849 16.7489 19.4544 16.7997 19.3026 16.9075C19.1725 17 18.5254 17 17.2311 17H6.77066C5.47638 17 4.82925 17 4.69916 16.9075C4.54741 16.7997 4.51692 16.7489 4.493 16.5642C4.47249 16.406 4.8412 15.7133 5.57863 14.3279C6.1558 13.2436 6.60089 11.7691 6.60089 9.8C6.60089 8.52696 7.16982 7.30606 8.18251 6.40589C9.19521 5.50571 10.5687 5 12.0009 5ZM12.0009 5V3M9.35489 20C10.0611 20.6233 10.9888 21.0016 12.0049 21.0016C13.0209 21.0016 13.9486 20.6233 14.6549 20"
                                     stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                 </path>
                             </g>
                         </svg></li>
                     <li>
                         <div class="user__avatar"></div>
                     </li> -->
                 </ul>

               </div>
            </div>

            <div class="header__hero">
               <div class="header__hero-name"><p class="hero-name"></p></div>
               <div class="header__hero-genre">
                  <p class="hero-year"></p>
                  <p class="hero-genre"></p>
               </div>
               <div class="header__hero-descr"><p class="hero-descr"></p></div>
               <div class="buttons-container">
                  <div class="header__hero-buttons">
                     <a
                        class="header__hero-buttons-continue"
                        href="#"
                        data-hystmodal2="#film_trailer"
                        >Трейлер</a
                     >
                   
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main class="main">
         <div class="container">
            <div class="hystmodal" id="film_trailer" aria-hidden="true">
               <div class="hystmodal__wrap">
                  <div
                     class="hystmodal__window"
                     role="dialog"
                     aria-modal="true"
                  >
                     <button data-hystclose class="hystmodal__close">
                        Закрыть
                     </button>

                     <iframe
                        class="trailer"
                        width="560"
                        height="315"
                        src=""
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscrene
                     ></iframe>

                  </div>
               </div>
            </div>
            <!-- STORY LINE BLOCK -->

            <h3 id="short_review">О фильме</h3>
            <p class="story__line">
               Фильм — это искусство, которое позволяет зрителям погрузиться в
               мир воображаемых историй. С помощью уникальных визуальных
               эффектов, музыки и захватывающих сценариев, кино способно вызвать
               сильные эмоции и оставить неизгладимое впечатление. Каждый фильм
               — это результат труда множества людей: режиссёров, актёров,
               сценаристов, операторов и многих других. Иногда фильм может
               затронуть важные социальные вопросы, заставив зрителя задуматься
               о своей жизни и мире вокруг. Жанры кино разнообразны, от драм и
               комедий до фантастики и триллеров. Важно, чтобы фильм не только
               развлекал, но и оставлял зрителя с вопросами, на которые стоит
               найти ответы.
            </p>

            <!-- TOP CAST BLOCK -->

            <h3 id="actors">Актеры</h3>

            <div class="swiper swiperActors">
               <div class="swiper-wrapper"></div>

               <div class="swiper-button-next"></div>
               <div class="swiper-button-prev"></div>
            </div>

            <!-- SCREENSHOTS BLOCK -->

            <h3 id="screen_shots">Скриншоты</h3>

            <div class="screenshots__block">
               <img
                  src="https://picsum.photos/id/22/360/240"
                  alt="screenshot"
               />
               <img
                  src="https://picsum.photos/id/15/360/240"
                  alt="screenshot"
               />
               <img
                  src="https://picsum.photos/id/182/360/240"
                  alt="screenshot"
               />
               <img
                  src="https://picsum.photos/id/58/360/240"
                  alt="screenshot"
               />
            </div>

            <!-- SIMILAR FOR YOU BLOCK -->

            <h3 id="similar">Похожие</h3>

            <swiper-container class="mySwiper swiperSimilar"
               pagination-dynamic-bullets="true"
               pagination="true"
               pagination-clickable="true"
               slides-per-view="5"
               space-between="30"
               free-mode="true"
            >
            </swiper-container>
         </div>
         <div class="empty"></div>
      </main>

      <footer class="footer">

         <div class="footer__all" id="footer__all">
           <div class="weather">
             <p>Погода в Кокшетау:   </p>
             <img src="" class="weather_icon" alt="" />
             <!-- <img src="" alt="" class="temp_img" /> -->
               <p class="temp"></p>
             <!-- <p class="humidity">Влажность воздуха: </p> -->
             <p class="description"></p>
             <!-- <p class="wind_speed" >Скорость ветра: </p> -->
       
             <p class="currency">Один доллар равен </p>
           </div>
           <p class="cop" id="copyright">Copyright &copy; FrontDead</p>
           <div class="soc">
             <img class="tele__img" src="./assets/img/footer/github.svg" alt="" />
             <a class="teleg" href="https://github.com/DamZh87" target="_blank">DamZh87</a>
             <a class="inst"  href="https://github.com/22i01"  target="_blank"  >22i01</a>
             <a class="wts"   href="https://github.com/AlexVah02" target="_blank" >Alex</a>
                  </div>
               </div>
            
         </footer>

      <script src="./assets/lib/swiper-bundle.min.js"></script>
      <script src="./assets/lib/swiper-element-bundle.min.js"></script>
      <script src="./assets/lib/hystmodal.min.js"></script>
      <script type="module" src="./assets/js/film.js"></script>
   </body>
</html>
 <footer class="footer">