<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/film.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Просто понты))</h1>
<p>Выберите сколько актеров загрузить.</p>
    <div class="slidecontainer">
        <input type="range" min="1" max="15" value="2" class="slider" id="myRange">
        <p>Количество карточек: <span id="demo"></span></p>
      </div>
<div class="actors">


</div>


    <script type="module" src="./assets/js/film.js"></script> 
</body>
</html>